# TMA

ManageABookTradingClubSpringMVC/: .project  pom.xml
ManageABookTradingClubSpringMVC/src/main/java/com/controller/: InfoController.java  LoginController.java  MainPageController.java  RegisterController.java
ManageABookTradingClubSpringMVC/src/main/java/com/dao/: AbstractDao.java  AccountDao.java  BookDao.java  Dao.java  TypeBookDao.java  UserInfoDao.java
ManageABookTradingClubSpringMVC/src/main/java/com/model/: Account.java  Book.java  TypeBook.java  UserInfo.java
ManageABookTradingClubSpringMVC/src/main/java/com/service/: AccountService.java  BookService.java  TypeBookService.java  UserInfoService.java
ManageABookTradingClubSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibe-conf.xml  web.xml
ManageABookTradingClubSpringMVC/src/main/webapp/WEB-INF/views/: informationform.jsp  login.jsp  mainpage.jsp  register.jsp
